{
    "name": "yisu-cloud/sms",
    "description": "yisu sms library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "linraine",
            "email": "linraine@126.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "yisu\\sms\\": "src"
        }
    }
}
